Screen {
  layers: base popup;
}

#body {
  height: 1fr;
}

#timeline_panel {
  width: 20%;
  min-width: 40;
  height: 100%;
  border-right: solid $primary;
}

#timeline_panel > Static {
  text-align: center;
  width: 100%;
}

#timeline_panel.-hidden {
  display: none;
}

.timeline_event .event_config {
  width: 1fr;
  background: $panel;
  color: $text-muted;
  padding: 0 1;
  margin-top: 1;
}

#playhead_controls {
  width: 100%;
  height: auto;
  align: center middle;
}

#playhead_controls Button {
  min-width: 0;
  width: 6;
  height: 3;
  margin: 0;
  padding: 0;
}

#playhead_controls #playhead_tick {
  width: auto;
  height: 3;
  margin: 0 1;
  content-align: center middle;
}

#inspector_panel {
  width: 20%;
  min-width: 40;
  height: 100%;
  border-left: solid $primary;
}

#inspector_panel > Static {
  text-align: center;
  width: 100%;
}

#inspector_top {
  height: 1fr;
  border: round $primary;
  border-title-align: center;
}

#inspector_panel.-hidden {
  display: none;
}

#inspector_tabs {
  height: 1fr;
}

#inspector_tabs Tab {
  width: 1fr;
  text-align: center;
}

#inspector_ifaces {
  height: 1fr;
  border: round $primary;
  border-title-align: center;
}

#center {
  width: 1fr;
  height: 100%;
}

#topology_scroll {
  height: 1fr;
  width: 100%;
  border: round $primary;
  border-title-align: center;
  padding: 0 1;
  overflow: auto;
}

#topology {
  width: auto;
  height: auto;
}

#main {
  width: 100%;
  height: 25%;
  min-height: 12;
  border: round $primary;
  border-title-align: center;
}

#main.-hidden {
  display: none;
}

#cmd_list {
  width: 32;
  min-width: 16;
  height: 100%;
  border-right: solid $primary;
  background: transparent;
}

#cmd_list > ListItem {
  background: transparent;
  padding: 0 1;
}

#cmd_list > ListItem.-highlight {
  background: $accent 50%;
}

#cmd_list:focus > ListItem.-highlight {
  background: $accent;
}

#cmd_list > ListItem Label {
  width: 1fr;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

#cmd_detail_scroll {
  width: 1fr;
  height: 100%;
  padding: 0 1;
}

#legend {
  width: 24;
  height: 100%;
  border-left: solid $primary;
  padding: 0 1;
}

#bottom_bar {
  dock: bottom;
  height: auto;
}

#command_row {
  height: auto;
}

#command {
  width: 1fr;
  height: 3;
}

#clear_history {
  min-width: 0;
  width: 6;
  height: 3;
  margin: 0;
  padding: 0;
  content-align: center middle;
  text-align: center;
  border: tall $border-blurred;
}

.-narrow #timeline_panel,
.-narrow #inspector_panel {
  min-width: 24;
}

.-narrow #playhead_controls Button {
  width: 4;
  height: 1;
  border: none;
}

#playhead_tick_small {
  display: none;
  width: auto;
  height: 1;
  margin: 0 1;
  content-align: center middle;
}

.-narrow #playhead_tick {
  display: none;
}

.-narrow #playhead_tick_small {
  display: block;
}

.-short #command {
  height: 1;
  border: none;
}

.-short #clear_history {
  height: 1;
  border: none;
}

.-too-small {
  overflow: hidden;
}

.-too-small #body,
.-too-small #bottom_bar {
  display: none;
}

#too_small_overlay {
  layer: popup;
  display: none;
  width: 100%;
  height: 100%;
  align: center middle;
  background: $background 85%;
}

#too_small_overlay.-show {
  display: block;
}

#too_small_dialog {
  width: auto;
  height: auto;
  padding: 1 3;
  border: thick $error;
  background: $surface;
  color: $text;
  text-align: center;
}
